{
  "scripts": {
    "start": "lite-server",
    "build": "npm install --yes && webpack --config webpack.config.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "webpack-cli": "^5.1.4"
  }
}
